# dms

./: Untitled Diagram.drawio  pom.xml
src/main/java/com/tang/dms/: DmsApplication.java
src/main/java/com/tang/dms/configer/: AdminAuthenticationProcessingFilter.java  AdminAuthenticationProvider.java  CusAuthenticationManager.java  JwtLoginFilter.java  SecurityConfig.java  VerifyCodeFilter.java  WebSecurityConfig.java
src/main/java/com/tang/dms/controller/: IndexController.java
src/main/java/com/tang/dms/entity/: Notice.java  Student.java  User.java
src/main/java/com/tang/dms/entity/bo/: NoticeBO.java  NoticeDetailBO.java
src/main/java/com/tang/dms/mapper/: IndexMapper.java  NoticeMapper.java  UserMapper.java
src/main/java/com/tang/dms/service/: IndexService.java  NoticeService.java
src/main/java/com/tang/dms/service/impl/: IndexServiceImpl.java  NoticeServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/tang/dms/util/: ImageCode.java  JsonMsg.java
src/main/resources/: application.yaml
src/main/resources/com/tang/dms/mapper/: IndexMapper.xml  NoticeMapper.xml  UserMapper.xml
src/main/resources/static/css/: login.css  password.css  zhuce.css
src/main/resources/static/css/error/: style.css
src/main/resources/templates/: index.html
src/main/resources/templates/view/: error.html  login.html
src/main/resources/templates/view/index/: index.html
src/main/resources/templates/views/level1/: 1.html  3.html
src/main/resources/templates/views/level2/: 2.html  3.html
src/test/java/com/tang/dms/: DmsApplicationTests.java  test.java
